{
  "name": "nodejsproj",
  "version": "1.0.0",
  "description": "nodeproj",
  "main": "app.js",
  "scripts": {
    "test": "\t"
  },
  "author": "jeffcheung2015",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "events": "^1.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "php": "0.0.1"
  }
}
